In [1]:
import pandas as pd
import os

## Reading 3 dataframes

In [2]:
sales_train=pd.read_csv('sales_train_validation.csv')
print(sales_train.shape)
sales_train.head()

(30490, 1919)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1904,d_1905,d_1906,d_1907,d_1908,d_1909,d_1910,d_1911,d_1912,d_1913
0,HOBBIES_1_001_CA_1_validation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,3,0,1,1,1,3,0,1,1
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
2,HOBBIES_1_003_CA_1_validation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,2,1,1,1,0,1,1,1
3,HOBBIES_1_004_CA_1_validation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,1,0,5,4,1,0,1,3,7,2
4,HOBBIES_1_005_CA_1_validation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2,1,1,0,1,1,2,2,2,4

In [3]:
#Contains information about the dates on which the products are sold.

calendar=pd.read_csv('calendar.csv')
print(calendar.shape)
calendar.tail(10)

(1969, 14)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
1959,2016-06-10,11619,Friday,7,6,2016,d_1960,NaN,NaN,NaN,NaN,1,0,0
1960,2016-06-11,11620,Saturday,1,6,2016,d_1961,NaN,NaN,NaN,NaN,0,1,1
1961,2016-06-12,11620,Sunday,2,6,2016,d_1962,NaN,NaN,NaN,NaN,0,1,1
1962,2016-06-13,11620,Monday,3,6,2016,d_1963,NaN,NaN,NaN,NaN,0,1,0
1963,2016-06-14,11620,Tuesday,4,6,2016,d_1964,NaN,NaN,NaN,NaN,0,0,1
1964,2016-06-15,11620,Wednesday,5,6,2016,d_1965,NaN,NaN,NaN,NaN,0,1,1
1965,2016-06-16,11620,Thursday,6,6,2016,d_1966,NaN,NaN,NaN,NaN,0,0,0
1966,2016-06-17,11620,Friday,7,6,2016,d_1967,NaN,NaN,NaN,NaN,0,0,0
1967,2016-06-18,11621,Saturday,1,6,2016,d_1968,NaN,NaN,NaN,NaN,0,0,0
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [4]:
#Contains information about the price of the products sold per store and date.

sell_prices=pd.read_csv('sell_prices.csv')
print(sell_prices.shape)
sell_prices.head()

(6841121, 4)

  store_id        item_id  wm_yr_wk  sell_price
0     CA_1  HOBBIES_1_001     11325        9.58
1     CA_1  HOBBIES_1_001     11326        9.58
2     CA_1  HOBBIES_1_001     11327        8.26
3     CA_1  HOBBIES_1_001     11328        8.26
4     CA_1  HOBBIES_1_001     11329        8.26

## Taking subsets of the 3 dataframes

In [5]:
# Take subset of "calendar" df for on or before June 30, 2011 only
 
calendar['date']=pd.to_datetime(calendar['date'], infer_datetime_format=True)

calendar_subset= calendar[calendar.date<=pd.to_datetime('2011-06-30')]
print(calendar_subset.shape)
calendar_subset.tail()

(153, 14)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
148,2011-06-26,11122,Sunday,2,6,2011,d_149,NaN,NaN,NaN,NaN,0,0,0
149,2011-06-27,11122,Monday,3,6,2011,d_150,NaN,NaN,NaN,NaN,0,0,0
150,2011-06-28,11122,Tuesday,4,6,2011,d_151,NaN,NaN,NaN,NaN,0,0,0
151,2011-06-29,11122,Wednesday,5,6,2011,d_152,NaN,NaN,NaN,NaN,0,0,0
152,2011-06-30,11122,Thursday,6,6,2011,d_153,NaN,NaN,NaN,NaN,0,0,0

In [6]:
# Take subset of "sell_prices" df for 2011-2012 only

sell_subset= sell_prices[sell_prices.wm_yr_wk<=11122]
print(sell_subset.shape)
sell_subset.tail()

(308477, 4)

        store_id      item_id  wm_yr_wk  sell_price
6840587     WI_3  FOODS_3_825     11118        4.38
6840588     WI_3  FOODS_3_825     11119        4.38
6840589     WI_3  FOODS_3_825     11120        4.38
6840590     WI_3  FOODS_3_825     11121        4.38
6840591     WI_3  FOODS_3_825     11122        4.38

In [7]:
# Take subset of "sales_train" df for d<=d_337

sale_subset= pd.DataFrame(sales_train.loc[:,'id':'d_153'])
print(sale_subset.shape)
sale_subset.tail()

(30490, 159)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_144,d_145,d_146,d_147,d_148,d_149,d_150,d_151,d_152,d_153
30485,FOODS_3_823_WI_3_validation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0,0,2,2,...,0,0,0,0,0,2,0,2,0,1
30486,FOODS_3_824_WI_3_validation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,1,0,2,0,0,0,1,0
30487,FOODS_3_825_WI_3_validation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0,6,0,2,...,1,0,2,1,0,1,2,0,1,0
30488,FOODS_3_826_WI_3_validation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
30489,FOODS_3_827_WI_3_validation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Merging calendar_subset and sell_subset

In [8]:
#Merge "sell_sample" and "calendar" on `wm_yr_wk`

sell_calendar=pd.merge(calendar_subset,sell_subset, on=['wm_yr_wk'])
print(sell_calendar.shape)
sell_calendar.tail(2)

(2144121, 17)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,store_id,item_id,sell_price
2144119,2011-06-30,11122,Thursday,6,6,2011,d_153,NaN,NaN,NaN,NaN,0,0,0,WI_3,FOODS_3_824,2.48
2144120,2011-06-30,11122,Thursday,6,6,2011,d_153,NaN,NaN,NaN,NaN,0,0,0,WI_3,FOODS_3_825,4.38

In [9]:
#Adding and "id" column in `sell_calendar`

sell_calendar['id']=sell_calendar['item_id']+'_'+sell_calendar['store_id']+'_validation'

print(sell_calendar.shape)
sell_calendar.head(2)

(2144121, 18)

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,store_id,item_id,sell_price,id
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,CA_1,HOBBIES_1_008,0.46,HOBBIES_1_008_CA_1_validation
1,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0,CA_1,HOBBIES_1_009,1.56,HOBBIES_1_009_CA_1_validation

In [10]:
sell_calendar=sell_calendar.drop(columns=['store_id', 'item_id'], axis=1)

In [11]:
#Merge "sell_calendar" and "sale_subset" on `id`

sales=pd.merge(sale_subset, sell_calendar, on=['id'])
print(sales.shape)
sales.head(2)

(2144121, 174)

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2011,d_141,NaN,NaN,NaN,NaN,0,0,0,3.97
1,HOBBIES_1_002_CA_1_validation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0,0,0,0,...,2011,d_142,Father's day,Cultural,NaN,NaN,0,0,0,3.97

In [12]:
sales= sales.drop(columns=['id', 'item_id', 'dept_id', 'year'], axis=1)
sales.shape

(2144121, 170)

In [82]:
sales.head(3)

,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,month,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES,CA_1,CA,0,0,0,0,0,0,0,...,6,d_141,NaN,NaN,NaN,NaN,0,0,0,3.97
1,HOBBIES,CA_1,CA,0,0,0,0,0,0,0,...,6,d_142,Father's day,Cultural,NaN,NaN,0,0,0,3.97
2,HOBBIES,CA_1,CA,0,0,0,0,0,0,0,...,6,d_143,NaN,NaN,NaN,NaN,0,0,0,3.97

In [18]:
# Randomly sample 10% of your "sales" dataframe

sale_sample = sales.sample(frac=0.10, random_state=42)
sale_sample.shape

(214412, 170)

## Checking for possible classification target

In [13]:
sales['cat_id'].value_counts(normalize=True)

FOODS        0.467977
HOUSEHOLD    0.353189
HOBBIES      0.178834
Name: cat_id, dtype: float64

In [14]:
sales['store_id'].value_counts(normalize=True)

TX_2    0.108383
CA_1    0.107485
TX_1    0.107043
CA_3    0.106343
WI_3    0.105826
TX_3    0.103461
CA_4    0.097411
CA_2    0.091835
WI_2    0.086887
WI_1    0.085326
Name: store_id, dtype: float64

In [15]:
sales['state_id'].value_counts(normalize=True)

CA    0.403074
TX    0.318887
WI    0.278039
Name: state_id, dtype: float64

In [16]:
sales['month'].value_counts(normalize=True)

5    0.214899
6    0.211666
4    0.201396
3    0.196362
2    0.160382
1    0.015296
Name: month, dtype: float64

## target = cat_id, split on month where test set =June sales

In [22]:
test=sale_sample[sale_sample['month']==6]
print(test.shape)

(45573, 170)

In [23]:
#Columns from test set to be dropped

a = test.columns[3:126]
a

Index(['d_1', 'd_2', 'd_3', 'd_4', 'd_5', 'd_6', 'd_7', 'd_8', 'd_9', 'd_10',
       ...
       'd_114', 'd_115', 'd_116', 'd_117', 'd_118', 'd_119', 'd_120', 'd_121',
       'd_122', 'd_123'],
      dtype='object', length=123)

In [27]:
test= test.drop(list(a), axis=1)
test.shape

(45573, 47)

In [25]:
train=sale_sample[sale_sample['month']<6]
print(train.shape)
train.tail(2)

(168839, 170)

,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,month,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
1184261,HOUSEHOLD,TX_2,TX,0,0,0,0,0,0,0,...,4,d_92,NaN,NaN,NaN,NaN,0,0,0,1.87
694626,HOUSEHOLD,CA_4,CA,0,0,0,0,0,0,0,...,2,d_11,NaN,NaN,NaN,NaN,1,0,1,0.97

In [26]:
# Columns from Train set to be dropped

b=train.columns[126:156]
b

Index(['d_124', 'd_125', 'd_126', 'd_127', 'd_128', 'd_129', 'd_130', 'd_131',
       'd_132', 'd_133', 'd_134', 'd_135', 'd_136', 'd_137', 'd_138', 'd_139',
       'd_140', 'd_141', 'd_142', 'd_143', 'd_144', 'd_145', 'd_146', 'd_147',
       'd_148', 'd_149', 'd_150', 'd_151', 'd_152', 'd_153'],
      dtype='object')

In [28]:
train= train.drop(columns=b, axis=1)
train.shape

(168839, 140)

In [29]:
train.isnull().sum()

cat_id               0
store_id             0
state_id             0
d_1                  0
d_2                  0
                 ...
event_type_2    167413
snap_CA              0
snap_TX              0
snap_WI              0
sell_price           0
Length: 140, dtype: int64

In [30]:
train['event_type_2'].value_counts()

Cultural    1426
Name: event_type_2, dtype: int64

In [31]:
train['event_type_1'].value_counts()

Religious    6998
Cultural     5555
National     2774
Sporting     2632
Name: event_type_1, dtype: int64

In [33]:
#Data Wrangling

def wrangle(X):
    """Wrangle train, validate, and test sets in the same way"""
    
    # Prevent SettingWithCopyWarning
    X = X.copy()

     
    # About 3% of the time, latitude has small values near zero,
    # outside Tanzania, so we'll treat these values like zero.
    #X['latitude'] = X['latitude'].replace(-2e-08, 0)
    
    # When columns have zeros and shouldn't, they are like null values.
    # So we will replace the zeros with nulls, and impute missing values later.
    #cols_with_zeros = ['longitude', 'latitude']
    #for col in cols_with_zeros:
    #    X[col] = X[col].replace(0, np.nan)
            
       
    # About 5.2% of 'public_meeting' cell are missing, fill with mode
    #X['permit']=X['permit'].fillna(X['permit'].mode()[0], inplace=False)

    X = X.fillna('Missing')
    
      
    # return the wrangled dataframe
    return X


train = wrangle(train)
test = wrangle(test)

In [36]:
train['event_type_2'].value_counts()

Missing     167413
Cultural      1426
Name: event_type_2, dtype: int64

In [37]:
train['event_type_1'].value_counts()

Missing      150880
Religious      6998
Cultural       5555
National       2774
Sporting       2632
Name: event_type_1, dtype: int64

In [39]:
train['event_name_1'].value_counts()

Missing           150880
MemorialDay         1511
NBAFinalsStart      1505
Mother's day        1483
Cinco De Mayo       1460
OrthodoxEaster      1426
Purim End           1414
Pesach End          1397
LentWeek2           1395
LentStart           1366
StPatricksDay       1339
ValentinesDay       1273
PresidentsDay       1263
SuperBowl           1127
Name: event_name_1, dtype: int64

In [38]:
train.head()

,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,d_5,d_6,d_7,...,month,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
1037731,FOODS,TX_1,TX,0,2,0,0,5,3,0,...,1,d_1,Missing,Missing,Missing,Missing,0,0,0,1.98
1528326,FOODS,TX_3,TX,0,0,0,0,0,0,0,...,4,d_83,Missing,Missing,Missing,Missing,0,0,0,3.58
2081941,FOODS,WI_3,WI,1,0,0,0,1,1,2,...,5,d_106,Missing,Missing,Missing,Missing,0,0,1,2.98
57722,HOUSEHOLD,CA_1,CA,0,3,0,1,0,0,0,...,4,d_63,Missing,Missing,Missing,Missing,1,1,0,9.87
1195598,HOUSEHOLD,TX_2,TX,0,0,1,0,0,1,0,...,4,d_89,Missing,Missing,Missing,Missing,0,0,0,6.47